#mysql settings
MYSQL_ROOT_PASSWORD=rootpasswd123
MYSQL_DATABASE=tiirs.2
MYSQL_USER=user
MYSQL_PASSWORD=userPassword
ADMINER_PORT=8082
MYSQL_PORT=3308

#apache settings
APACHE_PORT=82
HOSTNAME1=2tiirs.my
HOMEDIR1="/web"

#php settings
PHP_EXEC_TIME=50
PHP_MEM_LIMIT=60M
UPLOAD_MAX_FILESIZE=10M
PHP_ERR_REPORT="E_ALL & ~E_NOTICE & ~E_WARNING"

#deploy script
DEPLOY_SCRIPT="sleep 10 && composer install && composer update && php init --env=Development --overwrite=y && php yii migrate --interactive=0"


